# fivetran_partner_sdk

./: .gitignore  README.md  common.proto  destination-connector-development-guide.md  destination_sdk.proto  development-guide.md  how-to-handle-history-mode-batch-files.md  schema-migration-helper-service.md  schema-migration-service.md  schema-migrations.md
development-guide/: binary-build-requirements.md  destination-connector-development-guide.md  development-guide.md  source-connector-development-guide.md
doc-templates/destination-connector-templates/: destination-overview-template.md  destination-setup-guide-template.md
doc-templates/source-connector-templates/: connector-overview-template.md  connector-setup-guide-template.md
examples/destination_connector/java/: README.md  build.gradle
examples/destination_connector/java/src/main/java/destination/: DestinationServiceImpl.java  DuckDBHelper.java  JavaDestination.java  SchemaMigrationHelper.java  TableMetadataHelper.java  TableOperationsHelper.java
examples/destination_connector/python/: DUCKDB_USAGE.md  README.md  build.sh  duckdb_helper.py  main.py  migration_helper.py  requirements.txt  schema_migration_helper.py  table_metadata_helper.py  table_operations_helper.py
examples/source_connector/golang/: README.md  go.mod
examples/source_connector/golang/golang_connector/: main.go
examples/source_connector/golang/scripts/: build.sh  copy_protos.sh
examples/source_connector/java/: README.md  build.gradle
examples/source_connector/java/src/main/java/connector/: ConnectorServiceImpl.java
examples/source_connector/nodejs/: README.md
examples/source_connector/nodejs/src/: index.js
examples/source_connector/python/: README.md  build.sh  main.py
tools/destination-connector-tester/: README.md
tools/destination-connector-tester/input-files/: input.json  schema_migrations_input_dml.json  schema_migrations_input_sync_modes.json
tools/destination-connector-tester/input-files/false-positive/: delete_missing_pk.json  soft_delete_missing_pk.json  soft_truncate_missing_table.json  soft_truncate_then_delete_same_pk.json  soft_truncate_then_soft_delete_same_pk.json  truncate_missing_table.json  update_missing_pk.json
tools/destination-connector-tester/input-files/operations_on_nonexistent_records/: README.md  delete_missing_record.json  soft_delete_missing_record.json  truncate_then_delete.json  truncate_then_soft_delete.json  truncate_then_update.json  update_missing_record.json
tools/destination-connector-tester/input-files/positive/: input.json  schema_migrations_input_dml.json
tools/source-connector-tester/: README.md
